list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"BasicShootable",
"icon": "",
"language": &"GDScript",
"path": "res://Weapons/BasicShootable.gd"
}, {
"base": &"RigidBody2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Weapons/bullets/basicbullet/bullet.gd"
}, {
"base": &"Node",
"class": &"GunPositioner",
"icon": "",
"language": &"GDScript",
"path": "res://Weapons/GunPositioner.gd"
}, {
"base": &"Object",
"class": &"HallState",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Rooms/HallState.gd"
}, {
"base": &"Sprite2D",
"class": &"Hand",
"icon": "",
"language": &"GDScript",
"path": "res://Weapons/Hand.gd"
}, {
"base": &"Node",
"class": &"LayoutCreator",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Layouts/LayoutCreator.gd"
}, {
"base": &"Object",
"class": &"LayoutNode",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Layouts/LayoutNode.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/level.gd"
}, {
"base": &"Node2D",
"class": &"Pistol",
"icon": "",
"language": &"GDScript",
"path": "res://Weapons/pistol/pistol.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Player/player.gd"
}, {
"base": &"Node2D",
"class": &"RecoilForce",
"icon": "",
"language": &"GDScript",
"path": "res://Weapons/RecoilForce.gd"
}, {
"base": &"Node",
"class": &"RoomCreator",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Rooms/RoomCreator.gd"
}, {
"base": &"Object",
"class": &"RoomState",
"icon": "",
"language": &"GDScript",
"path": "res://Levels/Rooms/RoomState.gd"
}, {
"base": &"Node2D",
"class": &"Shotgun",
"icon": "",
"language": &"GDScript",
"path": "res://Weapons/shotgun/Shotgun.gd"
}, {
"base": &"Node",
"class": &"Template",
"icon": "",
"language": &"GDScript",
"path": "res://Template.gd"
}])
