[gd_scene load_steps=15 format=3 uid="uid://biet0vjlr3djd"]

[ext_resource type="Texture2D" uid="uid://cjkcft1huc8of" path="res://Resources/animated_door_prison_cell_32x32.png" id="1_l8004"]
[ext_resource type="Script" path="res://Levels/FunctionalRooms/ProgressLockedDoor.gd" id="2_kkrlv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kv6"]
atlas = ExtResource("1_l8004")
region = Rect2(128, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm64b"]
atlas = ExtResource("1_l8004")
region = Rect2(160, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua3id"]
atlas = ExtResource("1_l8004")
region = Rect2(192, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1mhs"]
atlas = ExtResource("1_l8004")
region = Rect2(224, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qq1"]
atlas = ExtResource("1_l8004")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7qye"]
atlas = ExtResource("1_l8004")
region = Rect2(0, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e511x"]
atlas = ExtResource("1_l8004")
region = Rect2(32, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0qg"]
atlas = ExtResource("1_l8004")
region = Rect2(64, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dj64"]
atlas = ExtResource("1_l8004")
region = Rect2(96, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ug3"]
atlas = ExtResource("1_l8004")
region = Rect2(128, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xt2bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua3id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1mhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qq1")
}],
"loop": false,
"name": &"close",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7qye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e511x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dj64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ug3")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vseao"]
size = Vector2(46, 20)

[node name="ProgressLockedDoor" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xt2bn")
animation = &"open"
script = ExtResource("2_kkrlv")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 10
collision_mask = 5
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_vseao")
