[gd_scene load_steps=7 format=3 uid="uid://b5py88y4mvx8x"]

[ext_resource type="Script" path="res://Weapons/bullets/basicbullet/bullet.gd" id="1_ki8l1"]
[ext_resource type="PackedScene" uid="uid://cu5e6abnmsedj" path="res://Weapons/bullets/BulletSmoke.tscn" id="2_4126n"]
[ext_resource type="Texture2D" uid="uid://cdbghpogdu4ol" path="res://Resources/bullet.png" id="2_ksqlj"]
[ext_resource type="Texture2D" uid="uid://i0csel8ixuln" path="res://Resources/2d_lights_and_shadows_neutral_point_light.webp" id="3_7qo7x"]
[ext_resource type="PackedScene" uid="uid://dk6qayn760err" path="res://Weapons/bullets/BulletFall.tscn" id="3_dd6al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgkin"]
size = Vector2(12, 8)

[node name="bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 8
gravity_scale = 0.0
custom_integrator = true
script = ExtResource("1_ki8l1")
smoke_scene = ExtResource("2_4126n")
fall_scene = ExtResource("3_dd6al")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100
z_as_relative = false
texture = ExtResource("2_ksqlj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kgkin")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.988235, 0.380392, 1)
energy = 0.3
texture = ExtResource("3_7qo7x")
texture_scale = 0.4
