[gd_scene load_steps=3 format=3 uid="uid://xa7qq16alq6s"]

[ext_resource type="Shader" path="res://ColorLauncher/ImpactRadius.gdshader" id="1_g30tq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdytv"]
shader = ExtResource("1_g30tq")
shader_parameter/impact_color = Color(0.929412, 0.466667, 0.25098, 1)

[node name="ImpactRadius" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ImpactRadius" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wdytv")
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
