[gd_scene load_steps=6 format=3 uid="uid://dnxuw17ekmpey"]

[ext_resource type="Script" path="res://ColorLauncher/AimAssist.gd" id="1_am2hh"]
[ext_resource type="Texture2D" uid="uid://cf0phrt65m05c" path="res://Resources/aim_grid.png" id="2_ptm3r"]
[ext_resource type="Shader" path="res://ColorLauncher/AimAssistGrid.gdshader" id="2_umdud"]

[sub_resource type="Curve2D" id="Curve2D_h2a4h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 200, 0, 0, 0, 0, 0, 0, 1, 0)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5slpp"]
shader = ExtResource("2_umdud")

[node name="AimAssist" type="Line2D"]
z_index = 4000
width = 5.0
default_color = Color(1, 1, 1, 0.254902)
script = ExtResource("1_am2hh")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 8
collide_with_areas = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_h2a4h")

[node name="GridSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5slpp")
position = Vector2(-1, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_ptm3r")
