[gd_scene load_steps=8 format=3 uid="uid://dx413vrlj5dkt"]

[ext_resource type="SpriteFrames" uid="uid://2ua07pbc61cr" path="res://Resources/FireLitAnimation.tres" id="1_eh1vl"]
[ext_resource type="Texture2D" uid="uid://i0csel8ixuln" path="res://Resources/2d_lights_and_shadows_neutral_point_light.webp" id="2_fycx7"]
[ext_resource type="Script" path="res://ColorLauncher/ColorBombResidual.gd" id="2_q62cw"]
[ext_resource type="AudioStream" uid="uid://dlpl06fxhfakp" path="res://ColorLauncher/LanternLandRandomizer.tres" id="3_7rghe"]
[ext_resource type="AudioStream" uid="uid://dn577opaywpjm" path="res://ColorLauncher/FireAudioStreamRandomizerr.tres" id="4_nqfcl"]

[sub_resource type="Animation" id="Animation_julu3"]
resource_name = "fade_out"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5, 10),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_pikmin"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 0.5, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.01]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ciumx"]
_data = {
"fade_out": SubResource("Animation_julu3")
}

[node name="ColorBombResidual" type="AnimatedSprite2D"]
z_index = 4
z_as_relative = false
sprite_frames = ExtResource("1_eh1vl")
autoplay = "default"
frame_progress = 0.873718
script = ExtResource("2_q62cw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ciumx")
}
autoplay = "fade_out"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.929412, 0.466667, 0.25098, 1)
energy = 0.5
texture = ExtResource("2_fycx7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7rghe")
volume_db = -10.0
autoplay = true
max_polyphony = 10

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nqfcl")
volume_db = -5.0
autoplay = true
max_polyphony = 10
