[gd_scene load_steps=8 format=3 uid="uid://bm21keyqr33wm"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_wtus5"]
[ext_resource type="PackedScene" uid="uid://cusu3nyo2p1dc" path="res://GameScreens/TitleScreen.tscn" id="2_ndcrr"]
[ext_resource type="PackedScene" uid="uid://dgkp1yvrqh74q" path="res://GameScreens/GameOverScreen.tscn" id="3_oyma6"]
[ext_resource type="PackedScene" uid="uid://cj7p86h4ojskm" path="res://Interface/Interface.tscn" id="4_7qi6e"]
[ext_resource type="PackedScene" uid="uid://c1lnu3ka2xyco" path="res://GameScreens/PauseScreen.tscn" id="5_t3qn4"]
[ext_resource type="PackedScene" uid="uid://diiwal5uxq182" path="res://GameScreens/WinScreen.tscn" id="6_yc6ex"]
[ext_resource type="PackedScene" uid="uid://cn278piwujqth" path="res://Main/LoadingScreenLoader.tscn" id="7_262mg"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_wtus5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleScreen" parent="CanvasLayer" instance=ExtResource("2_ndcrr")]

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource("3_oyma6")]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("4_7qi6e")]
visible = false

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("5_t3qn4")]
visible = false

[node name="WinScreen" parent="CanvasLayer" instance=ExtResource("6_yc6ex")]
visible = false

[node name="LoadingScreenLoader" parent="CanvasLayer" instance=ExtResource("7_262mg")]
