[gd_scene load_steps=9 format=3 uid="uid://bm21keyqr33wm"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_wtus5"]
[ext_resource type="PackedScene" uid="uid://cusu3nyo2p1dc" path="res://GameScreens/TitleScreen.tscn" id="2_ndcrr"]
[ext_resource type="PackedScene" uid="uid://dgkp1yvrqh74q" path="res://GameScreens/GameOverScreen.tscn" id="3_oyma6"]
[ext_resource type="PackedScene" uid="uid://cj7p86h4ojskm" path="res://Interface/Interface.tscn" id="4_7qi6e"]
[ext_resource type="PackedScene" uid="uid://c1lnu3ka2xyco" path="res://GameScreens/PauseScreen.tscn" id="5_t3qn4"]

[sub_resource type="Animation" id="Animation_koo47"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.0705882, 0.0705882, 0.0705882, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_djr4x"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0705882, 0.0705882, 0.0705882, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pkrmh"]
_data = {
"fade_in": SubResource("Animation_koo47"),
"fade_out": SubResource("Animation_djr4x")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_wtus5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../LoadingOverlay")
libraries = {
"": SubResource("AnimationLibrary_pkrmh")
}

[node name="TitleScreen" parent="CanvasLayer" instance=ExtResource("2_ndcrr")]

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource("3_oyma6")]
visible = false

[node name="Interface" parent="CanvasLayer" instance=ExtResource("4_7qi6e")]
visible = false

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("5_t3qn4")]
visible = false

[node name="LoadingOverlay" type="ColorRect" parent="CanvasLayer"]
offset_right = 960.0
offset_bottom = 528.0
color = Color(0, 0, 0, 1)
