[gd_scene load_steps=22 format=3 uid="uid://b6wbreupq0v3m"]

[ext_resource type="Shader" path="res://CharacterUtils/HitFlash.gdshader" id="1_71u8p"]
[ext_resource type="Script" path="res://Enemies/EnemyGhost.gd" id="1_g42gy"]
[ext_resource type="PackedScene" uid="uid://b2us8yigpf5a3" path="res://CharacterUtils/HitFlashAnimatedSprite2d.tscn" id="1_q8qrk"]
[ext_resource type="Texture2D" uid="uid://c2a3wli23ovd5" path="res://Resources/ghost.png" id="1_qn8fi"]
[ext_resource type="Script" path="res://EnemyUtils/PlayerTracker.gd" id="2_8geq2"]
[ext_resource type="Script" path="res://EnemyUtils/EnemyMover.gd" id="3_oro6a"]
[ext_resource type="Script" path="res://EnemyUtils/PathFinders/NoCollisionPathFinder.gd" id="3_qiu7j"]
[ext_resource type="Texture2D" uid="uid://u51ofhsr1nca" path="res://Resources/ghost_single1.png" id="6_rt6a2"]
[ext_resource type="Script" path="res://EnemyUtils/EnemyHealthManager.gd" id="8_4epax"]
[ext_resource type="PackedScene" uid="uid://c7sk51mlrecuc" path="res://EnemyUtils/EnemyDeathParticle.tscn" id="9_d6cxv"]
[ext_resource type="PackedScene" uid="uid://bndxkdjgj3au6" path="res://EnemyUtils/EnemyHitbox.tscn" id="10_ya16m"]
[ext_resource type="AudioStream" uid="uid://busqh3v1xmrjb" path="res://Resources/enemy_death/ghost_death.wav" id="11_l8paj"]
[ext_resource type="Script" path="res://EnemyUtils/EnemyDropManager.gd" id="12_2vvvt"]
[ext_resource type="PackedScene" uid="uid://b20k2pbefecex" path="res://EnemyUtils/EnemyDrop.tscn" id="13_wupkl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr0o3"]
radius = 11.0
height = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mts0"]
resource_local_to_scene = true
shader = ExtResource("1_71u8p")
shader_parameter/frame = 0
shader_parameter/outlined = false
shader_parameter/line_color = Color(0.929412, 0.466667, 0.25098, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_536wr"]
atlas = ExtResource("1_qn8fi")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hntd"]
atlas = ExtResource("1_qn8fi")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03g75"]
atlas = ExtResource("1_qn8fi")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfd4q"]
atlas = ExtResource("1_qn8fi")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gm5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_536wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03g75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfd4q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyGhost" type="CharacterBody2D" groups=["Enemy"]]
z_index = 4
z_as_relative = false
collision_layer = 32
collision_mask = 32
script = ExtResource("1_g42gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xr0o3")

[node name="HitFlashAnimatedSprite2d" parent="." instance=ExtResource("1_q8qrk")]
material = SubResource("ShaderMaterial_4mts0")
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_0gm5u")

[node name="EnemyMover" type="Node" parent="." node_paths=PackedStringArray("pathFinder", "enemy_object", "sprite")]
script = ExtResource("3_oro6a")
active = true
pathFinder = NodePath("../NoCollisionPathFinder")
enemy_object = NodePath("..")
sprite = NodePath("../HitFlashAnimatedSprite2d")

[node name="NoCollisionPathFinder" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("player_tracker", "root_node")]
path_desired_distance = 4.0
target_desired_distance = 4.0
navigation_layers = 13
path_postprocessing = 1
script = ExtResource("3_qiu7j")
player_tracker = NodePath("PlayerTracker")
root_node = NodePath("..")
recalculate_path_interval = 0.2

[node name="PlayerTracker" type="Node" parent="NoCollisionPathFinder"]
script = ExtResource("2_8geq2")

[node name="EnemyHealthManager" type="Node" parent="." node_paths=PackedStringArray("host_object", "death_audio", "hit_flash_sprite")]
script = ExtResource("8_4epax")
max_health = 3
death_sprite = ExtResource("6_rt6a2")
death_particle = ExtResource("9_d6cxv")
host_object = NodePath("..")
death_audio = NodePath("../AudioStreamPlayer2D")
hit_flash_sprite = NodePath("../HitFlashAnimatedSprite2d")

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_manager", "enemy_mover") instance=ExtResource("10_ya16m")]
health_manager = NodePath("../EnemyHealthManager")
enemy_mover = NodePath("../EnemyMover")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_xr0o3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_l8paj")
volume_db = -10.0
attenuation = 0.153893
max_polyphony = 5

[node name="EnemyDropManager" type="Node2D" parent="."]
script = ExtResource("12_2vvvt")
drop_chance = 0.5
drop_scene = ExtResource("13_wupkl")
