[gd_scene load_steps=23 format=3 uid="uid://ccnwusj1of0bq"]

[ext_resource type="PackedScene" uid="uid://b2us8yigpf5a3" path="res://CharacterUtils/HitFlashAnimatedSprite2d.tscn" id="1_lw4d1"]
[ext_resource type="Shader" path="res://CharacterUtils/HitFlash.gdshader" id="2_hue1l"]
[ext_resource type="Texture2D" uid="uid://dqixmbahnp33v" path="res://Resources/skeleton.png" id="3_8meu7"]
[ext_resource type="Script" path="res://EnemyUtils/PlayerTracker.gd" id="4_y0dhi"]
[ext_resource type="Script" path="res://EnemyUtils/EnemyMover.gd" id="5_a5yly"]
[ext_resource type="Script" path="res://EnemyUtils/PathFinders/BasePathFinder.gd" id="6_obxfk"]
[ext_resource type="Script" path="res://EnemyUtils/EnemyHealthManager.gd" id="7_ck1vt"]
[ext_resource type="PackedScene" uid="uid://c7sk51mlrecuc" path="res://EnemyUtils/EnemyDeathParticle.tscn" id="8_25wxb"]
[ext_resource type="AudioStream" uid="uid://tf444rn6ehfd" path="res://Resources/skull_death.wav" id="9_rhqdh"]
[ext_resource type="PackedScene" uid="uid://ceghegyl7vgdn" path="res://EnemyUtils/EnemyHurtbox.tscn" id="10_qxwg6"]
[ext_resource type="PackedScene" uid="uid://bndxkdjgj3au6" path="res://EnemyUtils/EnemyHitbox.tscn" id="11_7wqh6"]
[ext_resource type="Script" path="res://EnemyUtils/EnemyShotHandler.gd" id="12_balaf"]
[ext_resource type="Script" path="res://EnemyUtils/EnemyDropManager.gd" id="13_ag6te"]
[ext_resource type="PackedScene" uid="uid://dqfyfhk0wux86" path="res://EnemyUtils/EnemyDropFragment.tscn" id="14_6w24t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oylsh"]
radius = 12.0416

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h71i5"]
resource_local_to_scene = true
shader = ExtResource("2_hue1l")
shader_parameter/frame = 0
shader_parameter/outlined = false
shader_parameter/low_contrast = false
shader_parameter/line_color = Color(0.92, 0.46, 0.25, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_o273g"]
atlas = ExtResource("3_8meu7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4ay3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o273g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yym1"]
radius = 21.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34l6j"]

[sub_resource type="Curve" id="Curve_gldhy"]
min_value = 0.75
max_value = 1.25
_data = [Vector2(0, 0.75), 0.0, 0.5, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1.25), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_nixo8"]
min_value = 3.0
max_value = 8.0
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, 8), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Skeleton" type="CharacterBody2D"]
z_index = 4
z_as_relative = false
collision_layer = 32
collision_mask = 42
wall_min_slide_angle = 0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oylsh")

[node name="HitFlashSprite" parent="." instance=ExtResource("1_lw4d1")]
material = SubResource("ShaderMaterial_h71i5")
sprite_frames = SubResource("SpriteFrames_s4ay3")

[node name="PlayerTracker" type="Node2D" parent="."]
script = ExtResource("4_y0dhi")

[node name="EnemyMover" type="Node" parent="." node_paths=PackedStringArray("player_tracker", "pathFinder", "enemy_object", "sprite")]
script = ExtResource("5_a5yly")
player_min_distance = 150
player_tracker = NodePath("../PlayerTracker")
pathFinder = NodePath("../BasePathFinder")
enemy_object = NodePath("..")
sprite = NodePath("../HitFlashSprite")

[node name="BasePathFinder" type="NavigationAgent2D" parent="." node_paths=PackedStringArray("player_tracker", "root_node")]
navigation_layers = 13
path_postprocessing = 1
script = ExtResource("6_obxfk")
player_tracker = NodePath("../PlayerTracker")
root_node = NodePath("..")

[node name="EnemyHealthManager" type="Node2D" parent="." node_paths=PackedStringArray("drop_manager", "host_object", "death_audio", "hit_flash_sprite")]
script = ExtResource("7_ck1vt")
drop_manager = NodePath("../EnemyDropManager")
max_health = 6
death_sprite = ExtResource("3_8meu7")
death_particle = ExtResource("8_25wxb")
host_object = NodePath("..")
death_audio = NodePath("../AudioStreamPlayer2D")
hit_flash_sprite = NodePath("../HitFlashSprite")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_rhqdh")
max_polyphony = 15

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_manager", "enemy_mover") instance=ExtResource("10_qxwg6")]
health_manager = NodePath("../EnemyHealthManager")
enemy_mover = NodePath("../EnemyMover")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_0yym1")

[node name="EnemyHitbox" parent="." instance=ExtResource("11_7wqh6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("CapsuleShape2D_34l6j")

[node name="EnemyShotManager" type="Node2D" parent="." node_paths=PackedStringArray("player_tracker")]
script = ExtResource("12_balaf")
player_tracker = NodePath("../PlayerTracker")
shot_frequency_adjust = SubResource("Curve_gldhy")

[node name="EnemyDropManager" type="Node2D" parent="."]
script = ExtResource("13_ag6te")
type = 0
drop_chance = 1.0
drop_scene = ExtResource("14_6w24t")
drop_chance_curve = SubResource("Curve_nixo8")
