[gd_scene load_steps=3 format=3 uid="uid://dqbme1fmb8wfh"]

[ext_resource type="Texture2D" uid="uid://b5v6ylv76asx" path="res://Weapons/hand.png" id="1_yea07"]
[ext_resource type="Script" path="res://Weapons/Hand.gd" id="2_xxmv3"]

[node name="Hand" type="Sprite2D"]
z_index = 2
z_as_relative = false
texture = ExtResource("1_yea07")
script = ExtResource("2_xxmv3")
