[gd_scene load_steps=3 format=3 uid="uid://cu6uoq07ol4oi"]

[ext_resource type="Script" path="res://Levels/Rooms/RoomArea2D.gd" id="1_rpmrr"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_0yjnm"]
resource_local_to_scene = true
points = PackedVector2Array(0, 0, 0, 10, 5, 10, 5, 0)

[node name="RoomArea2d" type="Area2D"]
collision_layer = 0
input_pickable = false
monitorable = false
script = ExtResource("1_rpmrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_0yjnm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
