[gd_scene load_steps=7 format=3 uid="uid://7p4cmbu3uh4h"]

[ext_resource type="Script" path="res://ColorLauncher/Pikmin/PikminHolder.gd" id="1_yu3kf"]
[ext_resource type="Texture2D" uid="uid://b7vd36ixtuo1h" path="res://Resources/warning_icon.png" id="2_3ownb"]
[ext_resource type="Texture2D" uid="uid://i0csel8ixuln" path="res://Resources/2d_lights_and_shadows_neutral_point_light.webp" id="3_lcsch"]
[ext_resource type="AudioStream" uid="uid://tnv3sxpplamb" path="res://Resources/ember_up.wav" id="4_3xytd"]
[ext_resource type="AudioStream" uid="uid://bxd61klg21wc6" path="res://Resources/reward_pickup.wav" id="5_unrrl"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_am6mq"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_3xytd")
stream_0/weight = 1.0

[node name="PikminHolder" type="Node2D"]
script = ExtResource("1_yu3kf")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1000
z_as_relative = false
texture = ExtResource("2_3ownb")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-66, 0)
color = Color(0.929412, 0.466667, 0.25098, 1)
energy = 0.0
texture = ExtResource("3_lcsch")

[node name="NewEmberPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_am6mq")
volume_db = -10.0
max_polyphony = 10

[node name="FragmentPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_unrrl")
max_polyphony = 10
