[gd_scene load_steps=3 format=3 uid="uid://7p4cmbu3uh4h"]

[ext_resource type="Script" path="res://ColorLauncher/Pikmin/PikminHolder.gd" id="1_yu3kf"]
[ext_resource type="Texture2D" uid="uid://b0fa2avbp7lxa" path="res://Resources/warning_icon.png" id="2_3ownb"]

[node name="PikminHolder" type="CharacterBody2D"]
script = ExtResource("1_yu3kf")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1000
z_as_relative = false
texture = ExtResource("2_3ownb")
