[gd_scene load_steps=60 format=3 uid="uid://cgh0bx0ywd8gd"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_cte7x"]
[ext_resource type="Shader" path="res://Player/player.gdshader" id="2_t3sx1"]
[ext_resource type="PackedScene" uid="uid://cgm0rtxp764ux" path="res://Weapons/pistol/pistol.tscn" id="2_xv2d8"]
[ext_resource type="Texture2D" uid="uid://c3pwfnoeai35d" path="res://Resources/2_Characters/Character_Generator/0_Premade_Characters/32x32/Premade_Character_32x32_07.png" id="3_8dmm6"]
[ext_resource type="PackedScene" uid="uid://dqbme1fmb8wfh" path="res://Weapons/Hand.tscn" id="5_r82k5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3aoxc"]
shader = ExtResource("2_t3sx1")
shader_parameter/line_color = Color(0, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tmohb"]
atlas = ExtResource("3_8dmm6")
region = Rect2(576, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhy78"]
atlas = ExtResource("3_8dmm6")
region = Rect2(608, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_eixcm"]
atlas = ExtResource("3_8dmm6")
region = Rect2(640, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlu8p"]
atlas = ExtResource("3_8dmm6")
region = Rect2(672, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_olfqb"]
atlas = ExtResource("3_8dmm6")
region = Rect2(704, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyxem"]
atlas = ExtResource("3_8dmm6")
region = Rect2(736, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_40q5k"]
atlas = ExtResource("3_8dmm6")
region = Rect2(384, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5to2v"]
atlas = ExtResource("3_8dmm6")
region = Rect2(416, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_di53s"]
atlas = ExtResource("3_8dmm6")
region = Rect2(448, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qewr6"]
atlas = ExtResource("3_8dmm6")
region = Rect2(480, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue0ux"]
atlas = ExtResource("3_8dmm6")
region = Rect2(512, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kai63"]
atlas = ExtResource("3_8dmm6")
region = Rect2(544, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryvp2"]
atlas = ExtResource("3_8dmm6")
region = Rect2(0, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ojx4"]
atlas = ExtResource("3_8dmm6")
region = Rect2(32, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqeke"]
atlas = ExtResource("3_8dmm6")
region = Rect2(64, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_427ia"]
atlas = ExtResource("3_8dmm6")
region = Rect2(96, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbc08"]
atlas = ExtResource("3_8dmm6")
region = Rect2(128, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj12g"]
atlas = ExtResource("3_8dmm6")
region = Rect2(160, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yovx2"]
atlas = ExtResource("3_8dmm6")
region = Rect2(192, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8kl"]
atlas = ExtResource("3_8dmm6")
region = Rect2(224, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_khd7s"]
atlas = ExtResource("3_8dmm6")
region = Rect2(256, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_can8o"]
atlas = ExtResource("3_8dmm6")
region = Rect2(288, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mhqo"]
atlas = ExtResource("3_8dmm6")
region = Rect2(320, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3somu"]
atlas = ExtResource("3_8dmm6")
region = Rect2(352, 74, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh0i5"]
atlas = ExtResource("3_8dmm6")
region = Rect2(576, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7qd"]
atlas = ExtResource("3_8dmm6")
region = Rect2(608, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nq48"]
atlas = ExtResource("3_8dmm6")
region = Rect2(640, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc4qp"]
atlas = ExtResource("3_8dmm6")
region = Rect2(672, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpged"]
atlas = ExtResource("3_8dmm6")
region = Rect2(704, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5pgn"]
atlas = ExtResource("3_8dmm6")
region = Rect2(736, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmyhp"]
atlas = ExtResource("3_8dmm6")
region = Rect2(384, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qke01"]
atlas = ExtResource("3_8dmm6")
region = Rect2(416, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr2n5"]
atlas = ExtResource("3_8dmm6")
region = Rect2(448, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_w60cm"]
atlas = ExtResource("3_8dmm6")
region = Rect2(480, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_e65xb"]
atlas = ExtResource("3_8dmm6")
region = Rect2(512, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ngc8"]
atlas = ExtResource("3_8dmm6")
region = Rect2(544, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc5bu"]
atlas = ExtResource("3_8dmm6")
region = Rect2(160, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwu7"]
atlas = ExtResource("3_8dmm6")
region = Rect2(128, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10h2"]
atlas = ExtResource("3_8dmm6")
region = Rect2(96, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwvxc"]
atlas = ExtResource("3_8dmm6")
region = Rect2(64, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_due1e"]
atlas = ExtResource("3_8dmm6")
region = Rect2(32, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8k0"]
atlas = ExtResource("3_8dmm6")
region = Rect2(0, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfw7w"]
atlas = ExtResource("3_8dmm6")
region = Rect2(192, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_afj6p"]
atlas = ExtResource("3_8dmm6")
region = Rect2(224, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_osw0g"]
atlas = ExtResource("3_8dmm6")
region = Rect2(256, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8751x"]
atlas = ExtResource("3_8dmm6")
region = Rect2(288, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_76puy"]
atlas = ExtResource("3_8dmm6")
region = Rect2(320, 138, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ign"]
atlas = ExtResource("3_8dmm6")
region = Rect2(352, 138, 32, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7pwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmohb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhy78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eixcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlu8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olfqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyxem")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40q5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5to2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qewr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue0ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kai63")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryvp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ojx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqeke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_427ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbc08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj12g")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yovx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khd7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_can8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mhqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3somu")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh0i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd7qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpged")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5pgn")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmyhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qke01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr2n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w60cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e65xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ngc8")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc5bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwvxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_due1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8k0")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afj6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osw0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8751x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76puy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ign")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="Curve2D" id="Curve2D_e7x0b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -18, 13, 0, 0, 0, 0, 17, 13)
}
point_count = 2

[sub_resource type="Animation" id="Animation_eiym5"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/outline_state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vdcw"]
_data = {
"default": SubResource("Animation_eiym5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkms4"]
size = Vector2(27, 10)

[node name="Player" type="CharacterBody2D"]
z_index = 3
collision_mask = 2
script = ExtResource("1_cte7x")
gun_scene = ExtResource("2_xv2d8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_3aoxc")
sprite_frames = SubResource("SpriteFrames_x7pwn")
animation = &"walk_down"
frame = 4
frame_progress = 0.0748563

[node name="GunLine" type="Path2D" parent="AnimatedSprite2D"]
curve = SubResource("Curve2D_e7x0b")

[node name="GunPosition" type="PathFollow2D" parent="AnimatedSprite2D/GunLine"]
position = Vector2(-18, 13)
loop = false

[node name="RightHand" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(10, 13)

[node name="LeftHand" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(-12, 13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_8vdcw")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 26)
shape = SubResource("RectangleShape2D_dkms4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -7.0
offset_top = -60.0
offset_right = 33.0
offset_bottom = -20.0

[node name="Line2D" type="Line2D" parent="."]
process_priority = 1

[node name="other_hand" parent="." instance=ExtResource("5_r82k5")]

[node name="Label" type="Label" parent="."]
visible = false
offset_top = -60.0
offset_right = 40.0
offset_bottom = -37.0
