[gd_scene load_steps=25 format=3 uid="uid://cj7p86h4ojskm"]

[ext_resource type="Script" path="res://Interface/Interface.gd" id="1_7dwbl"]
[ext_resource type="FontFile" uid="uid://c41yk2j18s8am" path="res://Resources/alagard.ttf" id="2_6eq1f"]
[ext_resource type="PackedScene" uid="uid://brh810ofxocq5" path="res://Interface/DebugMenu.tscn" id="4_1we2d"]
[ext_resource type="PackedScene" uid="uid://ca12t3apc885e" path="res://ColorLauncher/HeatBar.tscn" id="6_0gixd"]
[ext_resource type="Texture2D" uid="uid://drifurwwrnt85" path="res://icon.svg" id="7_rwlbs"]
[ext_resource type="Script" path="res://Interface/MinimapTexture.gd" id="8_hgkkn"]
[ext_resource type="Texture2D" uid="uid://ce3meubygmdox" path="res://Resources/character_icon.png" id="10_6mk86"]
[ext_resource type="Shader" path="res://Interface/EmberProgress.gdshader" id="11_x3w3w"]
[ext_resource type="Texture2D" uid="uid://dmbq014tbogbr" path="res://Resources/test_portrait_talk.png" id="12_0y4ix"]
[ext_resource type="SpriteFrames" uid="uid://2ua07pbc61cr" path="res://Resources/FireLitAnimation.tres" id="13_javmb"]
[ext_resource type="Shader" path="res://CharacterUtils/HitFlash.gdshader" id="13_r3jjo"]
[ext_resource type="Texture2D" uid="uid://btj47kdm0qvm2" path="res://Weapons/shotgun/shotgun.png" id="14_qavwe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j46oq"]
bg_color = Color(0, 0, 0, 0.65098)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.619608, 0.0196078, 0.388235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftq0s"]
bg_color = Color(0.74902, 0.105882, 0.321569, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1ed4"]
shader = ExtResource("11_x3w3w")
shader_parameter/progress = 0.5

[sub_resource type="Animation" id="Animation_r4j1j"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2soav"]
_data = {
"show": SubResource("Animation_r4j1j")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3u84"]
shader = ExtResource("13_r3jjo")
shader_parameter/frame = 0
shader_parameter/outlined = true
shader_parameter/low_contrast = false
shader_parameter/line_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_31aqx"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.164937, 1),
"update": 0,
"values": [Vector2(280, 600), Vector2(280, 456)]
}

[sub_resource type="Animation" id="Animation_kx23h"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.217638, 1),
"update": 0,
"values": [Vector2(280, 456), Vector2(280, 600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5abnw"]
_data = {
"hide": SubResource("Animation_kx23h"),
"show": SubResource("Animation_31aqx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_d5gkp"]
atlas = ExtResource("12_0y4ix")
region = Rect2(0, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrcmp"]
atlas = ExtResource("12_0y4ix")
region = Rect2(96, 0, 96, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_yco4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5gkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrcmp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 528.0
script = ExtResource("1_7dwbl")

[node name="HealthBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 163.0
offset_bottom = 80.0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 816.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_6eq1f")
theme_override_styles/background = SubResource("StyleBoxFlat_j46oq")
theme_override_styles/fill = SubResource("StyleBoxFlat_ftq0s")
step = 1.0

[node name="DebugMenu" parent="." instance=ExtResource("4_1we2d")]
visible = false
layout_mode = 0

[node name="HeatBar" parent="." instance=ExtResource("6_0gixd")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -20.0
offset_right = 88.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0

[node name="Minimap" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -135.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = 136.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="Minimap"]
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="Minimap/SubViewport"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_rwlbs")
centered = false
script = ExtResource("8_hgkkn")

[node name="Border" type="ReferenceRect" parent="Minimap"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
border_color = Color(0.619608, 0.0196078, 0.388235, 1)
editor_only = false

[node name="TextureRect" type="Sprite2D" parent="Minimap"]
position = Vector2(64, 64)
texture = ExtResource("10_6mk86")

[node name="EmberProgress" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -31.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_6eq1f")
text = "Ember Progress"

[node name="EmberProgressTexture" type="AnimatedSprite2D" parent="EmberProgress"]
material = SubResource("ShaderMaterial_r1ed4")
position = Vector2(58, -41)
scale = Vector2(3, 3)
sprite_frames = ExtResource("13_javmb")
autoplay = "default"
frame_progress = 0.413461

[node name="EmberProgressLabel" type="Label" parent="EmberProgress/EmberProgressTexture"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.3336
offset_top = -7.6669
offset_right = 17.6664
offset_bottom = 15.3331
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.333, 0.333)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_6eq1f")
text = "50%"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="EmberProgress"]
libraries = {
"": SubResource("AnimationLibrary_2soav")
}

[node name="EmberCount" type="Label" parent="EmberProgress"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -119.0
offset_right = -7.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_6eq1f")
text = "0/100 Embers"
horizontal_alignment = 1

[node name="AlertContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -72.0
offset_right = 200.0
offset_bottom = -7.00049
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="AlertContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.113725)

[node name="AlertImage" type="TextureRect" parent="AlertContainer"]
material = SubResource("ShaderMaterial_j3u84")
clip_contents = true
layout_mode = 2
offset_left = 14.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("14_qavwe")
expand_mode = 3

[node name="AlertLabel" type="Label" parent="AlertContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -7.99835
offset_right = 184.0
offset_bottom = 7.00165
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6eq1f")
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlertContainer"]
libraries = {
"": SubResource("AnimationLibrary_5abnw")
}

[node name="Portrait" type="AnimatedSprite2D" parent="AlertContainer"]
position = Vector2(-12, -72)
sprite_frames = SubResource("SpriteFrames_yco4j")
autoplay = "default"
frame_progress = 0.590077
centered = false

[node name="Timer" type="Timer" parent="AlertContainer"]
one_shot = true

[connection signal="timeout" from="AlertContainer/Timer" to="." method="_on_timer_timeout"]
