[gd_scene load_steps=6 format=3 uid="uid://cj7p86h4ojskm"]

[ext_resource type="Script" path="res://Interface/Interface.gd" id="1_7dwbl"]
[ext_resource type="FontFile" uid="uid://c41yk2j18s8am" path="res://Resources/alagard.ttf" id="2_6eq1f"]
[ext_resource type="PackedScene" uid="uid://cdsetlk7430dq" path="res://Interface/HealthLantern.tscn" id="3_ypn5q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j46oq"]
bg_color = Color(0, 0, 0, 0.65098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftq0s"]
bg_color = Color(0.74902, 0.105882, 0.321569, 1)

[node name="Interface" type="Node2D"]
script = ExtResource("1_7dwbl")
health_sprite = ExtResource("3_ypn5q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPSCounter" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 61.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
text = "test"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="AmmoCount" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 71.0
offset_right = 129.0
offset_bottom = 111.0
theme_override_fonts/normal_font = ExtResource("2_6eq1f")
text = "6"

[node name="AmmoMax" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 71.0
offset_right = 129.0
offset_bottom = 111.0
theme_override_fonts/normal_font = ExtResource("2_6eq1f")
text = "  /6"

[node name="HealthBar" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 25.0
offset_right = 190.0
offset_bottom = 65.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 100.0
offset_top = 476.0
offset_right = 860.0
offset_bottom = 503.0
theme_override_fonts/font = ExtResource("2_6eq1f")
theme_override_styles/background = SubResource("StyleBoxFlat_j46oq")
theme_override_styles/fill = SubResource("StyleBoxFlat_ftq0s")
step = 1.0
value = 95.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 821.0
offset_top = 476.0
offset_right = 823.0
offset_bottom = 503.0
color = Color(0.917647, 0.988235, 0.435294, 1)
